<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:minWidth="464dip"
	android:orientation="vertical"
	style="@style/FishnStore">
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/name"
		android:textSize="18sp" />
	<EditText
		android:id="@+id/update_location_fragment_edittext_name"
		android:inputType="textCapWords"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dip"
		android:layout_width="match_parent"
		android:maxLength="255" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/altitude"
		android:textSize="20sp" />
	<EditText
		android:enabled="false"
		android:id="@+id/update_location_fragment_edittext_altitude"
		android:inputType="numberDecimal|numberSigned"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dip"
		android:layout_width="match_parent"
		android:maxLength="255"
		android:typeface="monospace" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/latitude"
		android:textSize="20sp" />
	<EditText
		android:enabled="false"
		android:id="@+id/update_location_fragment_edittext_latitude"
		android:inputType="numberDecimal|numberSigned"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dip"
		android:layout_width="match_parent"
		android:maxLength="255"
		android:typeface="monospace" />
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="@string/longitude"
		android:textSize="20sp" />
	<EditText
		android:enabled="false"
		android:id="@+id/update_location_fragment_edittext_longitude"
		android:inputType="numberDecimal|numberSigned"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dip"
		android:layout_width="match_parent"
		android:maxLength="255"
		android:typeface="monospace" />
	<Button
		android:enabled="false"
		android:id="@+id/update_location_fragment_button_update_location"
		android:layout_gravity="center"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="@string/update_location" />
</LinearLayout>