<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:minWidth="464dip"
	android:orientation="vertical"
	style="@style/FishnStore">
	<com.google.android.gms.maps.MapView
		android:id="@+id/view_location_fragment_map_view"
		android:layout_height="288dip"
		android:layout_marginBottom="20dip"
		android:layout_width="match_parent" />
	<LinearLayout
		android:baselineAligned="false"
		android:layout_height="wrap_content"
		android:layout_marginBottom="20dip"
		android:layout_width="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:paddingRight="2dip">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/name"
				android:textSize="20sp" />
			<TextView
				android:id="@+id/view_location_fragment_textview_name"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dip"
				android:layout_width="match_parent"
				android:textIsSelectable="true" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/latitude"
				android:textSize="20sp" />
			<TextView
				android:id="@+id/view_location_fragment_textview_latitude"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textIsSelectable="true"
				android:typeface="monospace" />
		</LinearLayout>
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:orientation="vertical"
			android:paddingLeft="2dip">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/altitude"
				android:textSize="20sp" />
			<TextView
				android:id="@+id/view_location_fragment_textview_altitude"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dip"
				android:layout_width="match_parent"
				android:textIsSelectable="true"
				android:typeface="monospace" />
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:text="@string/longitude"
				android:textSize="20sp" />
			<TextView
				android:id="@+id/view_location_fragment_textview_longitude"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:textIsSelectable="true"
				android:typeface="monospace" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		style="?android:attr/buttonBarStyle">
		<Button
			android:id="@+id/view_location_fragment_button_update_location"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:text="@string/update_location"
			style="?android:attr/buttonBarButtonStyle" />
		<Button
			android:id="@+id/view_location_fragment_button_delete_location"
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="0dip"
			android:text="@string/delete_location"
			style="?android:attr/buttonBarButtonStyle" />
	</LinearLayout>
</LinearLayout>